
# environment, either PRODUCTION or DEVELOPMENT
ENVIRONMENT="PRODUCTION"

# ByteScale
BYTESCALE_API_KEY=""

# OpenAI
OPENAI_API_KEY="sk-proj-qv1cypm2gXE4G18bZNcQT3BlbkFJCHvS5cnsJiMwEj5na4Zb"

# Anthropic
ANTHROPIC_API_KEY=""

# Cohere
COHERE_API_KEY=""

# FAL
FAL_API_KEY="9460417c-78f8-4389-b353-2cd95a55be78:1a69342466847e184de04709eec6a587"

# Replicate secret
REPLICATE_KEY=""

# Gemini API Key
GEMINI_API_KEY=
