
# environment, either PRODUCTION or DEVELOPMENT
ENVIRONMENT="PRODUCTION"

# ByteScale
BYTESCALE_API_KEY=""

# OpenAI
OPENAI_API_KEY="sk-proj-4mRg0tP0q77papTB7xeuT3BlbkFJJRXwj4ZOtkm1GLhiKanw"

# Anthropic
ANTHROPIC_API_KEY=""

# Cohere
COHERE_API_KEY=""

# FAL
FAL_API_KEY="1107dae0-3cd6-47d3-aa40-aa089cac3f97:985306efe0a5a25cb1bbbc90f5fd26c9"

# Replicate secret
REPLICATE_KEY=""

# Gemini API Key
GEMINI_API_KEY=
